
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root
{
    --primary-color:#4c4ee7;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}

/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900 */

/* .inter-<uniquifier> {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
} */
*
{
    margin: 0;
    padding: 0;
    font-family: 'inter', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}

body{
   
    height: 100vh;
    width: 100vw;
    /* text-align: center; */
    background-color: var(--background-color);

}

.container
{
    background-color: white;
    height: 100%;
    width: 100%;
}

.navbar
{
    display: flex;
    flex-direction: row;
    width: 68%;
    height: 100%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}



.header
{
    height: 12%;
    display: flex;
    align-items: center;
    margin-bottom: 3.4rem;
}

.logo
{
    display: flex;
    flex-direction: row;
    gap: 0.2rem;
    align-items: end;
    font-size: 1.18rem;
    font-weight: bold;
    /* color: var(--text-color); */
}

#StudySyncLogo
{
    /* padding-top: 0.18rem; */
    height: 1.35rem;
    width: 1.6rem;

    /* height: 5.875rem;
    width: 1.938rem; */
}

.navigation
{
    display: none;
    flex-direction: row;
    gap: 1.3rem;
    align-items:center ;
    padding-top: 0.17rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray);
}

#nav1:hover
{
    transform: scale(1.01);
}

#nav2:hover
{
    transform: scale(1.01);
}
#nav3:hover
{
    transform: scale(1.01);
}
#nav4:hover
{
    transform: scale(1.01);
}
#nav5:hover
{
    transform: scale(1.01);
}

@media (min-width:1021px)
{
    .navigation
    {
        display: flex;
    }
}

.navigation:hover
{
    color:var(--primary-color);
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    transition-delay: 0s;
    text-decoration:wavy;
    /* transform: scale(1.02); */
}

/* a{
    text-decoration: none;
    color: black;
} */

.HeadButton
{
    display: none;
    align-items: center;
    /* padding-top: 0.17rem; */
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--primary-color);
    color: var(--background-color);
    border-radius: 0.2rem;
    padding: 0.19rem 0.24rem;
}

@media (min-width:1021px)
{
    .HeadButton
    {
        display: flex;
    }
}

.HeadButton:hover
{
    background-color: #3538d4;
}

.logoImage
{
    height: 100%;
}

.Hamburger
{
    display: none;
    
}

@media (max-width:1020px)
{
    .Hamburger
    {
        display: block;
        height: 1.5rem;
        width: 1.5rem;
        border: 2px rgb(136, 134, 134);
        border-radius: 3px;
    }
}

/*  Step 1 Done Navigation Bar */
/* ======================================================================================================== */

/* Step 2 Starts -->> Hero Section */

.boxContainer
{
    display: flex;
    flex-direction: row;
    width: 68%;
    margin: auto;
    gap: 3rem;
    margin-bottom: 3rem;
}

.rightBoximage
{
    height: 26rem;
    width: 26rem;
    border-radius: 1rem;
}

.leftBox
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    text-align: start;
    gap: 0.3rem;
    animation: slideFromLeft 0.9s ease forwards;
    opacity: 0;
    
}

@keyframes slideFromLeft {
    
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }

}   

.leftParagraph
{
    text-align: start;
    color: var(--primary-color);
    font-size: 1rem;
}

.main
{
    padding-top: 4rem;
}

.leftHeading
{
    padding-bottom: 1.5rem;
    font-size: 2.3rem;
}

.leftdescription
{
    padding-bottom: 1.7rem;
    width: 75%;
}

.leftButton
{
        border: 1px solid black;
        border-radius: 0.2rem;
        background-color: var(--primary-color);
        color: var(--light-gray);
        font-size: small;
        width: 6rem;
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: center;
}

.leftButton:hover
{
    background-color: rgb(77, 20, 247) ;
    transform: scale(1.02);
}

.leftboxButton
{
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
    height: 2rem;
    /* width: 2.8rem; */
}

.rightButton
{
        border: 1px solid black;
        border-radius: 0.2rem;
        background-color: var(--text-color);
        color: var(--light-gray);
        font-size: small;
        font-weight: 400;
        width: 6rem;
        display: flex;
        align-items: center;
        justify-content: center;
}

.rightButton:hover{
    background-color: black;
    transform: scale(1.02);
    
    /* transition-property: all;
    transition-duration: 0.3s;
    transition-delay: 0s;
    transition-timing-function: ease; */
}

/* Using Media Queries */
@media screen and (max-width:980px) {

    .boxContainer
    {
        flex-direction: column;
        gap: 3rem;
        /* overflow:scroll; */
        
        
    }

    .leftBox
    {
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .leftParagraph
    {
        text-align: center;
    }
    .leftboxButton
    {
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .rightButton
    {
        text-align: center;
    }
    .main{
        display: flex;
        width: 68%;
        margin-left: 3rem;
        justify-content: start;
    }

    .leftdescription
    {
        margin: auto;
    }

    .rightBoximage
    {
        /* overflow: hidden; */
        height: 22.5rem;
        width: 24rem;

    }  
    .rightBox
    {
        display: flex;
        justify-content: center;
    } 
    .header
    {
        margin-bottom: 1.3rem;
    }

    /* .leftdescription
    {
        width: 75%;
    } */

}

.rightBoximage:hover{
    transform: scale(1.03);
    transition-property: all;
    transition-duration: 0.1s;
    transition-timing-function: linear;
    transition-delay: 0ms;
}

.companyContainer
{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    width: 68%;
    margin:auto;
    text-align: center;
    animation: slideFromLeft 0.9s ease forwards;
    opacity: 0;
    margin-bottom: 3rem;
    /* color: var(--gray); */
}

.companySection
{
    height: 3.6rem;
    width: 32rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* gap: 1.5rem; */
    /* justify-content: center; */
    /* align-items: center; */
    justify-items: center;
    align-content:center ;
    margin: auto;
    background-color: var(--light-gray);
    color: var(--gray);
    border-radius: 0.6rem;
}

.svgimg
{
    width: 1.26rem;
    height: 1.26rem;
}

.company
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.2rem;
}

.company:hover{
    transform: scale(1.02);
    transition-property: all;
    transition-duration: 0.1s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

@media screen and (max-width:760px)
{
    .companySection
    {
        padding: 1.5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        /* align-content:center ; */
        gap: 2rem;
        width: auto;
        height: auto;
    }
}

/* Third Part Starts Cards Section */

.CardsSection
{
    background-color: var(--light-gray);
    padding: 1.8rem;
    
}

.cardGridContent
{
    width: 68%;
    margin: auto;
}

.cardInfo
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    width: 68%;
    margin:auto;
    margin-bottom: 2rem;
}

.cardPara
{
    color: var(--gray);
}

.CardGrid
{
    /* Isko Dekhna Yha Gadbad Lg Rhi hai */
    max-width:70% ;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.9rem;
    
}

@media screen and (max-width:842px) {

    .CardGrid
    {
        /* width: 53%; */
        max-width:70% ;
        
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
    }
    
}

.card
{
    
    text-align: center;
    /* border: 1px solid black; */
    border-radius: 0.3rem ;
    padding: 1.4rem;
    /* height: 10rem;
    width: 20rem; */

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.67rem;
    color: white;
    font-weight: 450;

}

.cardLogosvg
{
    
    width: 1.2rem;
    height: 1.2rem;
    
}

.iconContainer
{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    background-color: white;
    height: 2rem;
    width: 2rem;
}

#card1
{
    background-color: #2563eb;
    /* name duration timing function, delay, direction */
    animation: slideFromLeft 1s ease 1s forwards;
    /* transform: scale(1.05); */
}

#card1:hover{

    /* Agar Animation Lga Liye to tranform ni lg rha h Read it why*/
    transform: scale(1.03);
    /* transition-duration: 0.2s;
    transition-property: all;
    transition-timing-function: linear; */
}

#card2
{
    background-color: #d32c64;
    animation: slideFromLeft 1s ease 1.1s forwards;
}
#card3
{
    background-color: #dfc010;
    animation: slideFromLeft 1s ease 1.2s forwards;
}
#card4
{
    background-color: #11b5cf;
    animation: slideFromLeft 1s ease 1.3s forwards;
}
#card5
{
    background-color: #0dbb32;
    animation: slideFromLeft 1s ease 1.4s forwards;
}
#card6
{
    background-color: #6a13e3;
    animation: slideFromLeft 1s ease 1.5s forwards;
}

.cardTitle
{
    font-size: 1.3rem;
    font-weight: bolder;

}

.cardPara
{
    font-size: 0.75rem;
    color: var(--background-color);
}

#cardInfoTitle
{
    font-size: 1.7rem;
    font-weight: 720;
}

.cardInfoPara
{
    font-size: 0.86rem;
    color: var(--gray);
}


/* Part 4 Starts Now Testimonial Section Starts */
/* ================================================================================================================ */


.testimonial
{
    background-color: var(--background-color);
    /* width: 68%;
    margin: auto; */
    /* margin-bottom: 2rem;
    margin-top: 2rem; */
}

.testimonialHeader
{
    margin-top: 1.3rem;
    display: flex;
    text-align: center;
    justify-content: center;
    /* align-items: center; */
    margin-bottom: 1.3rem;
    font-size: 1.2rem;
    font-weight: 470; 
}

.testimonialGrid
{
    width: 68%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    flex-wrap: wrap;

}

@media screen and (max-width:777px){

    .testimonialGrid
    {
        grid-template-columns: repeat(1, 1fr);
        width: 44%;
        gap: 0.3rem;
    }
    
}

.testimonialCard
{
    border: 0.1rem solid var(--light-gray);
    padding: 0.71rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 0.9rem;
    text-align: center;
    margin-bottom: 1rem;
    border-radius: 0.3rem;
}

.testimonialCard:hover
{
    transition-duration: 0.2s;
    transition-property: all;
    transition-timing-function: ease;
    transform: scale(1.06);
    border: 1px solid blue;
    /* box-shadow: 1px 1px 1px 1px var(--primary-color); */
}

.avatar
{
    height: 4rem;
    width: 4rem;
}

.testimonial-Para
{
    font-size: 0.74rem;
    color: var(--dark-gray);
}

.testimonial-Info
{
    text-align: center;
}

.avatarHead
{
    font-size: 0.88rem;
    color: var(--primary-color);
}

.avatarRole
{
    font-size: 0.8rem;
    color: var(--gray);
}

/* Part 5 Starts Newsletter Section */
/* ======================================================================================= */

.newsLetter
{
    width: 68%;
    margin: auto;
    
}

.newsLetterContent
{
    background-color: var(--light-gray);
    margin-top: 1.5rem;
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    /* justify-content:space-around ; */
    
}

.newsLeft
{
    /* height: 50%; */
    width: 50%;
}

.newsImage
{
    height: 100%;
    width: 100%;
}

.newsLeft :hover
{
    transform:scale(1.03);
    transition-property: all;
    transition-duration: 0.1s;
    transition-delay: 0s;
    transition-timing-function: linear;
    border-radius: 0.3em;
}

.newsRight
{
    text-align: start;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.3rem;
    color: var(--dark-gray);

}

@media screen and (max-width:856px){
    .newsLeft
    {
        display: none;

    }    
    .newsLetter
    {
        width: 100%;
    }
    .newsLetterContent
    {
        /* display: flex; */
        justify-content: center;
        align-items: center;
        padding: 2rem;
        height: 13rem;
    }
}


.newRightbottom
{
    font-size: 0.6rem;
}

.newsRightHead
{
    color: var(--primary-color);
    /* font-size: 1.8rem; */
    font-weight: 800;
}

.newsRightPara
{
    font-size: 0.7rem;
}

.newsRightEmail
{
    margin-left: 0%;
    margin-top: 0.4rem;
    margin-bottom: 0.2rem;
}

/* .newsRightForm
{
    height: 1.6rem;
} */

.newsRightmail
{
    height: 1.4rem;
    padding: 0.8rem 0.75rem;
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;

}

.newsRightmail:focus{
    border-color: #2563eb;
    box-shadow: 0px 1px 2px 0px black;
}

.newsRightButton
{
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.4rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.2rem;
    /* box-shadow: none; */
    border: none;
}

.newsRightButton:hover
{
    background-color:#3538d4 ;
}

.newsRightForm
{
    display: flex;
    flex-direction: row;
    gap: 0.3rem;
    align-items: center;
}

.newsPrivacy
{
    text-decoration: underline;
    color: var(--link-color);
}

.newsTerms
{
    text-decoration: underline;
    color: var(--link-color);
}

/* Step 6 Footer Part Last Part */
/* ======================================================================= */

.footer
{
    margin-top: 3rem;
    /* margin-bottom: 4rem; */
    background-color: var(--background-color);

}

.footerContent
{
    width: 68%;
    margin: auto;
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
    padding: 1rem;
    gap: 7rem;
    justify-content: space-between;
}

@media  screen and (max-width:769px) {

    .footerContent
    {
        flex-direction: column;
        /* align-items: center; */
        gap: 2rem;
    }

    .footer
    {
        margin-top: 2rem;
    }
    
}

@media  screen and (max-width:611px) {

    .footerContent
    {
        flex-direction: column;
        /* align-items: center; */
        gap: 2rem;
        width: 100%;
        /* justify-content: center; */
        align-items: center;
        padding: 0%;
    }

    .footer
    {
        margin-top: 2rem;
    }
    .footerLeft
    {
        width: 70%;
    }

    /* .footerRight
    {
        display: flex;
        flex-direction: row;
        /* justify-content: center;
    }   */
    
}

.footerLeft
{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    
    /* width0%; */
}

.footerRight
{
    width: 70vw;
}

.footerGrid
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    /* padding: 1rem; */
}

.productGrid
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.65rem;
}
.companyGrid
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.65rem;
}
.supportGrid
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.65rem;
}
.legalGrid
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.65rem;
}

.footerPara
{
    font-size: 0.59rem;
    color: var(--gray);
    margin-bottom: 0.4rem;
}

.footer-social-handles
{
    display: flex;
    flex-direction: row;
    gap: 0.7rem;
    /* height: 0.3rem;
    width: 0.3rem; */
    
    /* justify-content: start; */
}
.Handle
{
    height: 0.8rem;
    width: 0.8rem;
}

.paragraphs
{
    font-size: 0.7rem;
    font-weight: 700;
}

/* .FooterlogoImage
{
    height: 0.5rem;
    width: 0.5rem;
} */

#FooterStudySyncLogo
{
    height: 0.88rem;
    width: 0.88rem;
}

.logoImageFoot
{
    /* display: flex; */
    /* align-items: center; */
}

.logoFoot
{
    display: flex;
    /* display: flex; */
    flex-direction: row;
    gap: 0.18rem;
    margin-bottom: 0.2rem;
    /* align-items: end; */
    /* font-size: 1.18rem;
    font-weight: bold; */
}

.paragraphGrid
{
    color: var(--gray);
}

.paragraphGrid:hover
{
   color: var(--link-color);
}

.companyPara
{
    color: var(--gray);
}

.companyPara:hover
{
   color: var(--link-color);
}

.supportPara
{
    color: var(--gray);
}

.supportPara:hover
{
   color: var(--link-color);
}

.legalPara
{
    color: var(--gray);
}

.legalPara:hover
{
   color: var(--link-color);
}

/* .instaHandle
{
    display: flex;
    flex-direction: row;
    justify-content:flex-start ;
} */


/* ======================================================================================== */
.copyright
{
    
    color: var(--gray);
    display: flex;
    justify-content: center;
    width: 68%;
    align-items: center;
    font-size: 0.65rem;
    margin: auto;
    padding: 1rem;
}

.line
{
    border: 1px solid var(--light-gray);
    width: 68%;
    margin: auto;
    
}

/* End ================================================================================= */
